<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.katlas.rdf</groupId>
  <artifactId>org.katlas.rdf</artifactId>
  <version>0.0.1</version>
  <build>
  <pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dependency-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>aduna - sesame</id>
			<url>http://repository.aduna-software.org/maven2/</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>tqft.net</id>
			<url>http://tqft.net/maven/</url>
		</repository>
	</repositories>
<dependencies>
	<dependency>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-sail-api</artifactId>
	<version>2.0-beta4</version>
</dependency>
<dependency>
	<groupId>org.openrdf</groupId>
		<artifactId>openrdf-sail-memory</artifactId>
		<version>2.0-beta4</version>
	</dependency>
		<dependency>
	<groupId>org.openrdf</groupId>
		<artifactId>openrdf-repository-http</artifactId>
		<version>2.0-beta4</version>
	</dependency><dependency>
	<groupId>org.openrdf</groupId>
		<artifactId>openrdf-repository-api</artifactId>
		<version>2.0-beta4</version>
	</dependency><dependency>
	<groupId>org.openrdf</groupId>
		<artifactId>openrdf-repository-manager</artifactId>
		<version>2.0-beta4</version>
	</dependency><dependency>
	<groupId>org.openrdf</groupId>
		<artifactId>openrdf-model</artifactId>
		<version>2.0-beta4</version>
	</dependency>
	<dependency>
	<groupId>org.openrdf</groupId>
		<artifactId>openrdf-repository-api</artifactId>
		<version>2.0-beta4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-sail-nativerdf</artifactId>
		<version>2.0-beta4</version>
	</dependency>
<dependency>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-rio-api</artifactId>
		<version>2.0-beta4</version>
	</dependency>
		<dependency>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-model</artifactId>
		<version>2.0-beta4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-rio-rdfxml</artifactId>
		<version>2.0-beta4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-rio-ntriples</artifactId>
		<version>2.0-beta4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-rio-trix</artifactId>
		<version>2.0-beta4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-rio-turtle</artifactId>
		<version>2.0-beta4</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-rio-n3</artifactId>
		<version>2.0-beta4</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.tqft</groupId>
			<artifactId>iterables</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies></project>

