10:31:05.84  Logging started, 12/03/07                  %%%%%%%%%%%%%%%%%%%%
10:31:05.84  FullCompiler: starting                                    %%%%%
10:31:05.90  unsupported opcode 90 at <module>:9                         % %
10:31:05.95  unsupported opcode 90 at <module>:6                         % %
10:31:06.00  unsupported opcode 90 at <module>:12                        % %
10:31:06.06  unsupported opcode 90 at <module>:9                         % %
10:31:06.06  unsupported opcode 101 at gen:0                             % %
10:31:06.06  unsupported opcode 90 at <module>:12                        % %
10:31:06.07  unsupported opcode 90 at <module>:6                         % %
10:31:06.10  unsupported opcode 90 at <module>:6                         % %
10:31:06.10  unsupported opcode 90 at <module>:9                         % %
10:31:06.10  unsupported opcode 90 at <module>:12                        % %
10:31:06.15  unsupported opcode 90 at <module>:9                         % %
10:31:06.18  unsupported opcode 90 at <module>:9                         % %
10:31:06.29  unsupported opcode 90 at <module>:9                         % %
10:31:06.34  unsupported opcode 90 at <module>:9                         % %
10:31:06.34  unsupported opcode 90 at <module>:3                         % %
10:31:06.34  unsupported opcode 101 at Error:0                           % %
10:31:06.34  unsupported opcode 101 at _EmptyClass:0                     % %
10:31:06.34  unsupported opcode 101 at OLink:0                           % %
10:31:06.40  unsupported opcode 90 at <module>:9                         % %
10:31:06.42  unsupported opcode 90 at <module>:3                         % %
10:31:06.43  unsupported opcode 90 at <module>:9                         % %
10:31:06.60  unsupported opcode 90 at <module>:4                         % %
10:31:06.60  unsupported opcode 101 at Event:0                           % %
10:31:06.62  unsupported opcode 101 at Variable:0                        % %
10:31:06.62  unsupported opcode 101 at StringVar:0                       % %
10:31:06.62  unsupported opcode 101 at IntVar:0                          % %
10:31:06.62  unsupported opcode 101 at DoubleVar:0                       % %
10:31:06.62  unsupported opcode 101 at BooleanVar:0                      % %
10:31:06.62  unsupported opcode 101 at Misc:0                            % %
10:31:06.62  unsupported opcode 101 at CallWrapper:0                     % %
10:31:06.62  unsupported opcode 101 at Wm:0                              % %
10:31:06.62  unsupported opcode 101 at Tk:0                              % %
10:31:06.62  unsupported opcode 101 at Pack:0                            % %
10:31:06.62  unsupported opcode 101 at Place:0                           % %
10:31:06.62  unsupported opcode 101 at Grid:0                            % %
10:31:06.62  unsupported opcode 101 at BaseWidget:0                      % %
10:31:06.62  unsupported opcode 101 at Widget:0                          % %
10:31:06.62  unsupported opcode 101 at Toplevel:0                        % %
10:31:06.62  unsupported opcode 101 at Button:0                          % %
10:31:06.62  unsupported opcode 101 at Canvas:0                          % %
10:31:06.62  unsupported opcode 101 at Checkbutton:0                     % %
10:31:06.62  unsupported opcode 101 at Entry:0                           % %
10:31:06.62  unsupported opcode 101 at Frame:0                           % %
10:31:06.62  unsupported opcode 101 at Label:0                           % %
10:31:06.62  unsupported opcode 101 at Listbox:0                         % %
10:31:06.62  unsupported opcode 101 at Menu:0                            % %
10:31:06.62  unsupported opcode 101 at Menubutton:0                      % %
10:31:06.62  unsupported opcode 101 at Message:0                         % %
10:31:06.62  unsupported opcode 101 at Radiobutton:0                     % %
10:31:06.62  unsupported opcode 101 at Scale:0                           % %
10:31:06.62  unsupported opcode 101 at Scrollbar:0                       % %
10:31:06.62  unsupported opcode 101 at Text:0                            % %
10:31:06.62  unsupported opcode 101 at _setit:0                          % %
10:31:06.62  unsupported opcode 101 at OptionMenu:0                      % %
10:31:06.62  unsupported opcode 101 at Image:0                           % %
10:31:06.62  unsupported opcode 101 at PhotoImage:0                      % %
10:31:06.62  unsupported opcode 101 at BitmapImage:0                     % %
10:31:06.62  unsupported opcode 101 at Spinbox:0                         % %
10:31:06.62  unsupported opcode 101 at LabelFrame:0                      % %
10:31:06.62  unsupported opcode 101 at PanedWindow:0                     % %
10:31:06.62  unsupported opcode 101 at Studbutton:0                      % %
10:31:06.62  unsupported opcode 101 at Tributton:0                       % %
10:31:06.62  unsupported opcode 101 at inputWindow:0                     % %
10:31:06.62  unsupported opcode 101 at RectDia:0                         % %
10:31:06.62  unsupported opcode 101 at point:0                           % %
10:31:06.67  unsupported opcode 90 at <module>:9                         % %
10:31:06.67  unsupported opcode 101 at FastRectDiag:0                    % %
10:31:06.70  unsupported opcode 90 at <module>:3                         % %
10:31:06.75  unsupported opcode 90 at <module>:3                         % %
10:31:06.78  unsupported opcode 90 at <module>:3                         % %
10:31:06.82  unsupported opcode 90 at <module>:3                         % %
10:31:06.82  unsupported opcode 101 at _multimap:0                       % %
10:31:06.82  unsupported opcode 101 at _TemplateMetaclass:0              % %
10:31:06.82  unsupported opcode 101 at Template:0                        % %
10:31:06.90  unsupported opcode 101 at TextWrapper:0                     % %
10:31:06.96  unsupported opcode 90 at <module>:3                         % %
10:31:07.01  unsupported opcode 90 at <module>:3                         % %
10:31:07.01  unsupported opcode 101 at NullTranslations:0                % %
10:31:07.01  unsupported opcode 101 at GNUTranslations:0                 % %
10:31:07.01  unsupported opcode 101 at OptParseError:0                   % %
10:31:07.01  unsupported opcode 101 at OptionError:0                     % %
10:31:07.01  unsupported opcode 101 at OptionConflictError:0             % %
10:31:07.01  unsupported opcode 101 at OptionValueError:0                % %
10:31:07.01  unsupported opcode 101 at BadOptionError:0                  % %
10:31:07.01  unsupported opcode 101 at AmbiguousOptionError:0            % %
10:31:07.01  unsupported opcode 101 at HelpFormatter:0                   % %
10:31:07.01  unsupported opcode 101 at IndentedHelpFormatter:0           % %
10:31:07.01  unsupported opcode 101 at TitledHelpFormatter:0             % %
10:31:07.01  unsupported opcode 101 at Option:0                          % %
10:31:07.01  unsupported opcode 101 at Values:0                          % %
10:31:07.01  unsupported opcode 101 at OptionContainer:0                 % %
10:31:07.01  unsupported opcode 101 at OptionGroup:0                     % %
10:31:07.01  unsupported opcode 101 at OptionParser:0                    % %
10:31:07.01  unsupported opcode 101 at Profile:0                         % %
10:31:07.01  unsupported opcode 101 at fake_code:0                       % %
10:31:07.01  unsupported opcode 101 at fake_frame:0                      % %
10:31:07.06  unsupported free or cell vars in getKnotFloerHomology       % %
10:31:07.06  unsupported opcode 136 at getKnotFloerHomology:78           % %
10:31:07.17  unsupported opcode 90 at <module>:12                        % %
10:31:07.31  unsupported opcode 90 at <module>:9                         % %
10:31:07.43  unsupported opcode 90 at <module>:3                         % %
10:31:07.59  unsupported opcode 101 at Random:0                          % %
10:31:07.59  unsupported opcode 101 at WichmannHill:0                    % %
10:31:07.59  unsupported opcode 101 at SystemRandom:0                    % %
10:31:09.90  unsupported opcode 90 at <module>:12                        % %
10:31:09.90  unsupported opcode 90 at <module>:9                         % %
10:31:09.90  unsupported opcode 90 at <module>:12                        % %
10:31:09.95  unsupported opcode 137 at classifiedGen:40                  % %
10:31:10.15  unsupported opcode 90 at <module>:6                         % %
10:31:10.31  unsupported opcode 136 at <lambda>:3                        % %
10:31:10.37  memory usage: 7491+ kb                                        %
10:31:10.37  program exit, 12/03/07                     %%%%%%%%%%%%%%%%%%%%
